APP_NAME="PTDLC"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.ptdlc.mainfo.biz
FRONTEND_URL=https://ptdlc.mainfo.biz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ptdlc
DB_USERNAME="postgres"
DB_PASSWORD="ptdlc_root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="erp.mainfo.biz"
MAIL_PORT=465
MAIL_USERNAME="contact@erp.mainfo.biz"
MAIL_PASSWORD="contact@erp.mainfo.biz"
MAIL_ENCRYPTION="contact@erp.mainfo.biz"
MAIL_FROM_ADDRESS="contact@erp.mainfo.biz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_ARCHIVE_PASSWORD="pandorabox"
BACKUP_ADMIN_EMAIL="admin@ptdlc.bj"
CONTACT_MAIL="contact@ptdlc.bj"

RECAPTCHAV3_SITEKEY="6Ld38VEoAAAAAEYlyvYEfVVuKbHpGdogkhKj-Zbp"
RECAPTCHAV3_SECRET="6Ld38VEoAAAAAIPOijBsVIv4kQE1MvIt9i7huJcp"
